<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='bookings+ (SevenSense)' inline='true' name='federated.0gn6ukj0yb50me14ri4041n73jpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SevenSense' name='excel-direct.06q6okl0l7692z18t9buk1q5f3i2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/liweizhang/Downloads/SevenSense.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06q6okl0l7692z18t9buk1q5f3i2' name='bookings' table='[bookings$]' type='table'>
            <columns gridOrigin='A1:H6301:no:A1:H6301:0' header='yes' outcome='6'>
              <column datatype='integer' name='booking_id' ordinal='0' />
              <column datatype='integer' name='game_id' ordinal='1' />
              <column datatype='integer' name='employee_id' ordinal='2' />
              <column datatype='integer' name='location_id' ordinal='3' />
              <column datatype='date' name='booking_date' ordinal='4' />
              <column datatype='integer' name='num_players' ordinal='5' />
              <column datatype='integer' name='total_cost' ordinal='6' />
              <column datatype='real' name='tip_received' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.06q6okl0l7692z18t9buk1q5f3i2' name='booking_customers' table='[booking_customers$]' type='table'>
            <columns gridOrigin='A1:C20713:no:A1:C20713:0' header='yes' outcome='6'>
              <column datatype='integer' name='booking_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='real' name='cost' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.06q6okl0l7692z18t9buk1q5f3i2' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:D2531:no:A1:D2531:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='real' name='sum_cost' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.06q6okl0l7692z18t9buk1q5f3i2' name='employees' table='[employees$]' type='table'>
            <columns gridOrigin='A1:E40:no:A1:E40:0' header='yes' outcome='6'>
              <column datatype='integer' name='employee_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='role' ordinal='2' />
              <column datatype='integer' name='location_id' ordinal='3' />
              <column datatype='real' name='sum_tip' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.06q6okl0l7692z18t9buk1q5f3i2' name='games' table='[games$]' type='table'>
            <columns gridOrigin='A1:H151:no:A1:H151:0' header='yes' outcome='6'>
              <column datatype='integer' name='game_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='integer' name='min_players' ordinal='3' />
              <column datatype='integer' name='max_players' ordinal='4' />
              <column datatype='integer' name='location_id' ordinal='5' />
              <column datatype='integer' name='genre_id' ordinal='6' />
              <column datatype='real' name='cost_per_player' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.06q6okl0l7692z18t9buk1q5f3i2' name='genres' table='[genres$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='integer' name='genre_id' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.06q6okl0l7692z18t9buk1q5f3i2' name='locations' table='[locations$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='location_id' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_players]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_received]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id (booking!customers)]</local-name>
            <parent-name>[booking_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[booking_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[booking_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_cost]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_tip]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (games)]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_players]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (games)]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_player]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (genres)]</local-name>
            <parent-name>[genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:num_players:qk]&quot;' value='Sum of Customers' />
          <alias key='&quot;[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:total_cost:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1454521961897938944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Customers by Cost]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='genre_count' datatype='integer' name='[Calculation_1454521961900699649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([game_id])' />
      </column>
      <column caption='Age Bins' datatype='integer' name='[Calculation_1454521961909379074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(INT([age]/5)*5, 0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='booking_customers' datatype='table' name='[__tableau_internal_object_id__].[booking!customers_F649FF5F7F2145C78378F449FCAB1372]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_648EB90DC1F14619B94BE36BE7138483]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_D60EDD5BE88045099B2A715A0A15516F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games' datatype='table' name='[__tableau_internal_object_id__].[games_62604AC0F3954FBBA7125F9887A755A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres' datatype='table' name='[__tableau_internal_object_id__].[genres_B2B43EC5901D4DE98AA66A0F8639EF09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='locations' datatype='table' name='[__tableau_internal_object_id__].[locations_C19C117959814D4D9DBC632C1696ED8D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id (Booking!Customers)' datatype='integer' name='[booking_id (booking!customers)]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Customer Id (Customers)' datatype='integer' name='[customer_id (customers)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Employee Id (Employees)' datatype='integer' name='[employee_id (employees)]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Game Id (Games)' datatype='integer' name='[game_id (games)]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genre Id (Genres)' datatype='integer' name='[genre_id (genres)]' role='dimension' type='ordinal' />
      <column caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Id (Employees)' datatype='integer' name='[location_id (employees)]' role='dimension' type='ordinal' />
      <column caption='Location Id (Games)' datatype='integer' name='[location_id (games)]' role='dimension' type='ordinal' />
      <column caption='Location Id (Locations)' datatype='integer' name='[location_id (locations)]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Max Players' datatype='integer' name='[max_players]' role='measure' type='quantitative' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name (Customers)' datatype='string' name='[name (customers)]' role='dimension' type='nominal' />
      <column caption='Name (Employees)' datatype='string' name='[name (employees)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Players' datatype='integer' name='[num_players]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Sum Cost' datatype='real' name='[sum_cost]' role='measure' type='quantitative' />
      <column caption='Sum Tip' datatype='real' name='[sum_tip]' role='measure' type='quantitative' />
      <column caption='Tip Received' datatype='real' name='[tip_received]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='integer' name='[total_cost]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[games_62604AC0F3954FBBA7125F9887A755A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:games_62604AC0F3954FBBA7125F9887A755A3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_players]' derivation='Sum' name='[sum:num_players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
      <group caption='Top 5 Customers by Cost' name='[Top 10 Customers by Cost]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([sum_cost])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name (customers)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1 1 1 1 1' name='[Action10_5FF31E1AA54645259070AA9EE80A0731]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Popular Games in 2023' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Most Popular Games in 2023' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 1 1' name='[Action11_19911D19EA8E4ECCA27DA4613CE69682]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Popular Games in 2022' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Most Popular Games in 2022' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_D3CC0D09084C4FA0AE78F03588479BDC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overveiw of Customer Traffic and Revenue' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Overveiw of Customer Traffic and Revenue' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_7F00C8097EFE4AE3A55D01E62537C9ED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weekly Overveiw' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Weekly Overveiw' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3_916507FEB9D442449CA1D3628DB40525]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overveiw of Customer Traffic and Revenue by Quarter' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Overveiw of Customer Traffic and Revenue by Quarter' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1' name='[Action4_DC17229737674546911F12DCCB5D63FF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overveiw of Customer Traffic and Revenue by Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Overveiw of Customer Traffic and Revenue by Month' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action5_7F8BA1BA55D04CC1AD0ABC7233BAB6F5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Nov. 2022' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Nov. 2022' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action6_EC2B81F23337419EAFB3A37C475A0716]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Popular Games in Nov. 2022' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Most Popular Games in Nov. 2022' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_D806FF78A92946A489B1F455605710D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='What happen in Nov. 2022' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='What happen in Nov. 2022' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action8_D5FEAF300899430D873DA22589763059]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekly Distribution' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Weekly Distribution' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action9_94DBB6437CF44B0B86A45A2DC6CE164B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Popular Games in 2021' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Most Popular Games in 2021' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Booking Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='Weekday' name='[wd:booking_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:location:nk]</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[wd:booking_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Employees)' datatype='string' name='[name (employees)]' role='dimension' type='nominal' />
            <column-instance column='[name (employees)]' derivation='None' name='[none:name (employees):nk]' pivot='key' type='nominal' />
            <column-instance column='[sum_tip]' derivation='Sum' name='[sum:sum_tip:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Tip' datatype='real' name='[sum_tip]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:name (employees):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gn6ukj0yb50me14ri4041n73jpv].[cnt:booking_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[cnt:booking_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:sum_tip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[cnt:booking_id:qk] + [federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:sum_tip:qk])</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:name (employees):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Games in 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='Year' name='[yr:booking_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' included-values='in-range'>
            <min>18</min>
            <max>27</max>
          </filter>
          <manual-sort column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Campus&quot;</bucket>
              <bucket>&quot;Costume&quot;</bucket>
              <bucket>&quot;Deduction&quot;</bucket>
              <bucket>&quot;Emotion&quot;</bucket>
              <bucket>&quot;European&quot;</bucket>
              <bucket>&quot;Hardcore&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Japanese&quot;</bucket>
              <bucket>&quot;Joy&quot;</bucket>
              <bucket>&quot;Mechanism&quot;</bucket>
              <bucket>&quot;Modern&quot;</bucket>
              <bucket>&quot;Science Fiction&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]'>
            <groupfilter function='member' level='[yr:booking_date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]</column>
            <column>[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok] * [federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk])</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Games in 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='Year' name='[yr:booking_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' included-values='in-range'>
            <min>19</min>
            <max>27</max>
          </filter>
          <filter class='categorical' column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]'>
            <groupfilter function='member' level='[yr:booking_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]</column>
            <column>[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok] * [federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk])</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Games in 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='Year' name='[yr:booking_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' included-values='in-range'>
            <min>18</min>
            <max>27</max>
          </filter>
          <filter class='categorical' column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]'>
            <groupfilter function='member' level='[yr:booking_date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]</column>
            <column>[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok] * [federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk])</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Games in Nov. 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_date]' derivation='MY' name='[my:booking_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[my:booking_date:ok]'>
            <groupfilter function='member' level='[my:booking_date:ok]' member='202211' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[mn:booking_date:ok]' member-value='11' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0gn6ukj0yb50me14ri4041n73jpv].[my:booking_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[mn:booking_date:ok] * [federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk])</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Genre in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Genre in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='Year' name='[yr:booking_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]'>
            <groupfilter function='member' level='[yr:booking_date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]' member-value='2021' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok] * [federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk])</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Genre in 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='Year' name='[yr:booking_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]'>
            <groupfilter function='member' level='[yr:booking_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]' member-value='2022' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok] * [federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk])</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Genre in 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='Year' name='[yr:booking_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]'>
            <groupfilter function='member' level='[yr:booking_date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]' member-value='2023' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok] * [federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk])</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Genres in Nov. 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genres that are Played in Nov. 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_C802E2A42DFA42228D403851BDCC70F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_date]' derivation='MY' name='[my:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[my:booking_date:ok]'>
            <groupfilter function='member' level='[my:booking_date:ok]' member='202211' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gn6ukj0yb50me14ri4041n73jpv].[my:booking_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[mn:booking_date:ok] * [federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk])</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nov. 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column-instance column='[booking_date]' derivation='MY' name='[my:booking_date:ok]' pivot='key' type='ordinal' />
            <column caption='Num Players' datatype='integer' name='[num_players]' role='measure' type='quantitative' />
            <column-instance column='[num_players]' derivation='Sum' name='[sum:num_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Day-Trunc' name='[tdy:booking_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[my:booking_date:ok]'>
            <groupfilter function='member' level='[my:booking_date:ok]' member='202211' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gn6ukj0yb50me14ri4041n73jpv].[my:booking_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:num_players:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:total_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:num_players:qk] + [federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:total_cost:qk])</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[tdy:booking_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overveiw of Customer Traffic and Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overveiw of Customer Traffic and Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Num Players' datatype='integer' name='[num_players]' role='measure' type='quantitative' />
            <column-instance column='[num_players]' derivation='Sum' name='[sum:num_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[total_cost]' role='measure' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Year' name='[yr:booking_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:num_players:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:total_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gn6ukj0yb50me14ri4041n73jpv].[yr:booking_date:ok]</rows>
        <cols>([federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:num_players:qk] + [federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:total_cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overveiw of Customer Traffic and Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overveiw of Customer Traffic and Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Num Players' datatype='integer' name='[num_players]' role='measure' type='quantitative' />
            <column-instance column='[num_players]' derivation='Sum' name='[sum:num_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Month-Trunc' name='[tmn:booking_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:num_players:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:total_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:num_players:qk] + [federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:total_cost:qk])</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[tmn:booking_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overveiw of Customer Traffic and Revenue by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overveiw of Customer Traffic and Revenue by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Num Players' datatype='integer' name='[num_players]' role='measure' type='quantitative' />
            <column-instance column='[num_players]' derivation='Sum' name='[sum:num_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[total_cost]' role='measure' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Quarter-Trunc' name='[tqr:booking_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:num_players:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:total_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:num_players:qk] + [federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:total_cost:qk])</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[tqr:booking_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Ages and Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[sum_cost]' derivation='Avg' name='[avg:sum_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column caption='Sum Cost' datatype='real' name='[sum_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gn6ukj0yb50me14ri4041n73jpv].[avg:sum_cost:qk]</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Ages and Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id (customers)]' derivation='Count' name='[cnt:customer_id (customers):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers)' datatype='integer' name='[customer_id (customers)]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gn6ukj0yb50me14ri4041n73jpv].[cnt:customer_id (customers):qk]</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1454521961897938944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Customers by Cost]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Top 10 Customers by Cost]' derivation='InOut' name='[io:Top 10 Customers by Cost:nk]' pivot='key' type='nominal' />
            <column caption='Name (Customers)' datatype='string' name='[name (customers)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1454521961897938944]' derivation='None' name='[none:Calculation_1454521961897938944:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (customers)]' derivation='None' name='[none:name (customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_cost]' derivation='Sum' name='[sum:sum_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Cost' datatype='real' name='[sum_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:name (customers):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Customer 447&quot;</bucket>
              <bucket>&quot;Customer 1826&quot;</bucket>
              <bucket>&quot;Customer 1791&quot;</bucket>
              <bucket>&quot;Customer 224&quot;</bucket>
              <bucket>&quot;Customer 229&quot;</bucket>
              <bucket>&quot;Customer 1855&quot;</bucket>
              <bucket>&quot;Customer 2060&quot;</bucket>
              <bucket>&quot;Customer 1251&quot;</bucket>
              <bucket>&quot;Customer 380&quot;</bucket>
              <bucket>&quot;Customer 1262&quot;</bucket>
              <bucket>&quot;Customer 371&quot;</bucket>
              <bucket>&quot;Customer 38&quot;</bucket>
              <bucket>&quot;Customer 249&quot;</bucket>
              <bucket>&quot;Customer 543&quot;</bucket>
              <bucket>&quot;Customer 892&quot;</bucket>
              <bucket>&quot;Customer 1722&quot;</bucket>
              <bucket>&quot;Customer 811&quot;</bucket>
              <bucket>&quot;Customer 1200&quot;</bucket>
              <bucket>&quot;Customer 1141&quot;</bucket>
              <bucket>&quot;Customer 866&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[io:Top 10 Customers by Cost:nk] / ([federated.0gn6ukj0yb50me14ri4041n73jpv].[none:Calculation_1454521961897938944:nk] / [federated.0gn6ukj0yb50me14ri4041n73jpv].[none:name (customers):nk]))</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:sum_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Overveiw'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (SevenSense)' name='federated.0gn6ukj0yb50me14ri4041n73jpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn6ukj0yb50me14ri4041n73jpv'>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Num Players' datatype='integer' name='[num_players]' role='measure' type='quantitative' />
            <column-instance column='[num_players]' derivation='Sum' name='[sum:num_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[total_cost]' role='measure' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Weekday' name='[wd:booking_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:num_players:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:total_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:num_players:qk] + [federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:total_cost:qk])</rows>
        <cols>[federated.0gn6ukj0yb50me14ri4041n73jpv].[wd:booking_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='55366' id='5' name='Relationship between Ages and Genres' w='82400' x='800' y='6250'>
                </zone>
                <zone h='37384' id='12' name='Relationship between Ages and Cost' w='82400' x='800' y='61616'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='35750' id='9' name='Relationship between Ages and Genres' pane-specification-id='0' param='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86100' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 5 Customers by Cost' w='86100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='123' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12300' x='86900' y='1000'>
              <zone h='8125' id='8' name='Top 5 Customers by Cost' pane-specification-id='1' param='[federated.0gn6ukj0yb50me14ri4041n73jpv].[sum:age:qk]' type-v2='color' w='12300' x='86900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Popular Games in Each Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='84200' x='800' y='6250'>
                <zone h='37028' id='3' name='Most Popular Games in 2021' w='84200' x='800' y='6250'>
                </zone>
                <zone h='28511' id='9' name='Most Popular Games in 2022' w='84200' x='800' y='43278'>
                </zone>
                <zone h='27211' id='10' name='Most Popular Games in 2023' w='84200' x='800' y='71789'>
                </zone>
              </zone>
              <zone fixed-size='142' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14200' x='85000' y='6250'>
                <zone h='33250' id='8' name='Most Popular Games in 2021' pane-specification-id='5' param='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' type-v2='color' w='14200' x='85000' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Popular Genres in Each Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='32296' id='3' name='Most Popular Genre in 2021' w='82400' x='800' y='6250'>
                </zone>
                <zone h='31233' id='9' name='Most Popular Genre in 2022' w='82400' x='800' y='38546'>
                </zone>
                <zone h='29221' id='10' name='Most Popular Genre in 2023' w='82400' x='800' y='69779'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='35750' id='8' name='Most Popular Genre in 2021' pane-specification-id='7' param='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='28747' id='3' name='Overveiw of Customer Traffic and Revenue' w='98400' x='800' y='6250'>
                </zone>
                <zone h='31824' id='9' name='Overveiw of Customer Traffic and Revenue by Quarter' w='98400' x='800' y='34997'>
                </zone>
                <zone h='32179' id='10' name='Overveiw of Customer Traffic and Revenue by Month' w='98400' x='800' y='66821'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weekly Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='63646' id='3' name='Weekly Overveiw' w='82400' x='800' y='6250'>
                </zone>
                <zone h='29104' id='9' name='Booking Heatmap' w='82400' x='800' y='69896'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8250' id='8' name='Weekly Overveiw' pane-specification-id='1' param='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8125' id='10' name='Booking Heatmap' pane-specification-id='0' param='[federated.0gn6ukj0yb50me14ri4041n73jpv].[__tableau_internal_object_id__].[cnt:bookings_C802E2A42DFA42228D403851BDCC70F1:qk]' type-v2='color' w='16000' x='83200' y='14500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='What happen in Nov. 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='30522' id='5' name='Nov. 2022' w='82400' x='800' y='6250'>
                </zone>
                <zone h='34663' id='11' name='Most Popular Games in Nov. 2022' w='82400' x='800' y='36772'>
                </zone>
                <zone h='27565' id='12' name='Most Popular Genres in Nov. 2022' w='82400' x='800' y='71435'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8250' id='10' name='Nov. 2022' pane-specification-id='1' param='[federated.0gn6ukj0yb50me14ri4041n73jpv].[:Measure Names]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone fixed-size='302' h='38750' id='13' is-fixed='true' name='Most Popular Genres in Nov. 2022' pane-specification-id='9' param='[federated.0gn6ukj0yb50me14ri4041n73jpv].[none:genre:nk]' type-v2='color' w='16000' x='83200' y='14500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
